<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate-Today</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="head-one">
            <h2 class="boro-vai">Let’s Help Those Who Are</h2>
            <h2 class="boro-vai">More In Need</h2>
            <p class="boro-vvai">Suddenly flooded in Sylhet. Thousands and thousands of
                people are floated in water. Big percentes of them are <br>
                emergrncy needed help of vaital things. Like Food, cloth and water.</p>

            <div class="btn"><button class="link-button"><a target="_blank"
                        href="https://www.facebook.com/afjal.hossen.58"> Donate
                        me</a></button></div>
        </div>
    </header>
    <div>
        <h2 class="dote">Donate Today</h2>
        <p class="dote1">Very long proces to better service.
            We need much money for floating people. people is very claver. <br>Man and woman are very adult, child etc.
        </p>

        <div class="taka">
            <button id="1st">100tk</button>
            <button>200tk</button>
            <button>500tk</button>
            <button>1000tk</button>
        </div>
        <br>
        <br>
        <input type="text"> <br>

        <button>Donate Now</button>

        <section class="3box-area">
            h3> Our Donate Plan </h3>
            <p> Our onat<e pan is easy. We go to everywhere and door to door by advertising digitaly.</p>

                    <div class="flexible-container">
                        <div class="half-width">
                            <link rel="shortcut icon" href="icons/food.png" type="image">
                            <h3>Food for a family</h3>
                            <p>Every family have many member. So every family have needed food. We want to ensure every
                                members
                                food </p>
                        </div>
                        <div class="half-width">
                            <link rel="shortcut icon" href="icons/shelter.png" type="image">
                            <h3>Shelter for a family</h3>
                            <p>Shelter is the most important matter in bad situation time. So we try to do better
                                shelter for
                                all family.</p>
                        </div>
                        <div class="half-width">
                            <link rel="shortcut icon" href="icons/Education.png" type="image">
                            <h3>Education for a chield</h3>
                            <p>Chield is the most iportant for a family. Adult adjust any where. This is also most
                                serious for
                                education a chield
                                we tried to ensure education for a chield. </p>
                        </div>
                    </div>
        </section>

    </div>

    <section class="2box-area">

        <div class="flexible-container">
            <div class="half-width">
                <h1> Their lives depened on Your donation</h1>
                <p> Our donat plan is easy. We go to everywhere and door to door by advertising digitaly.</p>

                <p> Important notice to you brother dont ignore them. they depened on your donation.
                    Its clear massage for us that they have no way to live. Be kind my brother</p>
                <button class="link-button"><a target="_blank" href="https://www.facebook.com/afjal.hossen.58">
                        How
                        to contribute</a></button>
            </div>
            <div class="half-width">
                <img src="images/donation10.jpg" alt="">
            </div>
    </section>


    <section class="2box-area">

        <div class="half-width">
            <img src="images/donation9.jpg" alt="">
        </div>
        <div class="flexible-container">
            <div class="half-width">
                <h1> They need Us to survive</h1>
                <p> Our donat plan is easy. We go to everywhere and door to door by advertising digitaly.</p>

                <p> Survive is very difficult matter in human life. so its Important notice to you brother dont ignore
                    them. they depened on your donation.
                    Its clear massage for us that they have no way to live. Be kind my brother</p>
                <button class="link-button"><a target="_blank" href="https://www.facebook.com/afjal.hossen.58">
                        How
                        to contribute</a></button>
            </div>

    </section>

    <section>
        <h1> Get my updates</h1>
        <p> Update always be needed. This is new add. Time by time be updates they depened on your donation.
            Its clear massage for us that they have no way to live. Be kind my brother</p>


    </section>

    <br>
    <br>


</body>
<footer>
    <h1 class="last-font">Be Humble</h1>
    <small class="choto"> I'm gonna do it</small>
</footer>

</html>